<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.CasinglistMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Casinglist">
    <result column="PartName" jdbcType="VARCHAR" property="partname" />
    <result column="PartLM" jdbcType="SMALLINT" property="partlm" />
    <result column="PartWM" jdbcType="SMALLINT" property="partwm" />
    <result column="Quantity" jdbcType="DOUBLE" property="quantity" />
    <result column="Memo" jdbcType="VARCHAR" property="memo" />
    <result column="PID" jdbcType="VARCHAR" property="pid" />
    <result column="UnitID" jdbcType="VARCHAR" property="unitid" />
    <result column="GroupID" jdbcType="SMALLINT" property="groupid" />
    <result column="Valid" jdbcType="SMALLINT" property="valid" />
    <result column="PANELPRO" jdbcType="VARCHAR" property="panelpro" />
    <result column="IGROUP" jdbcType="INTEGER" property="igroup" />
  </resultMap>
  <insert id="insert" parameterType="com.carrier.ahu.po.Casinglist">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_casinglist (PartName, PartLM, PartWM, 
      Quantity, Memo, UnitID, 
      GroupID, Valid, PANELPRO, 
      IGROUP)
    values (#{partname,jdbcType=VARCHAR}, #{partlm,jdbcType=SMALLINT}, #{partwm,jdbcType=SMALLINT}, 
      #{quantity,jdbcType=DOUBLE}, #{memo,jdbcType=VARCHAR}, #{unitid,jdbcType=VARCHAR}, 
      #{groupid,jdbcType=SMALLINT}, #{valid,jdbcType=SMALLINT}, #{panelpro,jdbcType=VARCHAR}, 
      #{igroup,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Casinglist">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_casinglist
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="partname != null">
        PartName,
      </if>
      <if test="partlm != null">
        PartLM,
      </if>
      <if test="partwm != null">
        PartWM,
      </if>
      <if test="quantity != null">
        Quantity,
      </if>
      <if test="memo != null">
        Memo,
      </if>
      <if test="unitid != null">
        UnitID,
      </if>
      <if test="groupid != null">
        GroupID,
      </if>
      <if test="valid != null">
        Valid,
      </if>
      <if test="panelpro != null">
        PANELPRO,
      </if>
      <if test="igroup != null">
        IGROUP,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="partname != null">
        #{partname,jdbcType=VARCHAR},
      </if>
      <if test="partlm != null">
        #{partlm,jdbcType=SMALLINT},
      </if>
      <if test="partwm != null">
        #{partwm,jdbcType=SMALLINT},
      </if>
      <if test="quantity != null">
        #{quantity,jdbcType=DOUBLE},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="unitid != null">
        #{unitid,jdbcType=VARCHAR},
      </if>
      <if test="groupid != null">
        #{groupid,jdbcType=SMALLINT},
      </if>
      <if test="valid != null">
        #{valid,jdbcType=SMALLINT},
      </if>
      <if test="panelpro != null">
        #{panelpro,jdbcType=VARCHAR},
      </if>
      <if test="igroup != null">
        #{igroup,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
</mapper>