<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.PartMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Part">
    <id column="partid" jdbcType="VARCHAR" property="partid" />
    <result column="pid" jdbcType="VARCHAR" property="pid" />
    <result column="unitid" jdbcType="VARCHAR" property="unitid" />
    <result column="orders" jdbcType="SMALLINT" property="orders" />
    <result column="types" jdbcType="SMALLINT" property="types" />
    <result column="position" jdbcType="SMALLINT" property="position" />
    <result column="setup" jdbcType="SMALLINT" property="setup" />
    <result column="pic" jdbcType="VARCHAR" property="pic" />
    <result column="groupi" jdbcType="SMALLINT" property="groupi" />
    <result column="COST" jdbcType="DOUBLE" property="cost" />
    <result column="AVDIRECTION" jdbcType="SMALLINT" property="avdirection" />
  </resultMap>
  <sql id="Base_Column_List">
    partid, pid, unitid, orders, types, position, setup, pic, groupi, COST, AVDIRECTION
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from p_part
    where partid = #{partid,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from p_part
    where partid = #{partid,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.carrier.ahu.po.Part">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_part (partid, unitid, orders, 
      types, position, setup, 
      pic, groupi, COST, 
      AVDIRECTION)
    values (#{partid,jdbcType=VARCHAR}, #{unitid,jdbcType=VARCHAR}, #{orders,jdbcType=SMALLINT}, 
      #{types,jdbcType=SMALLINT}, #{position,jdbcType=SMALLINT}, #{setup,jdbcType=SMALLINT}, 
      #{pic,jdbcType=VARCHAR}, #{groupi,jdbcType=SMALLINT}, #{cost,jdbcType=DOUBLE}, 
      #{avdirection,jdbcType=SMALLINT})
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Part">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_part
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        partid,
      </if>
      <if test="unitid != null">
        unitid,
      </if>
      <if test="orders != null">
        orders,
      </if>
      <if test="types != null">
        types,
      </if>
      <if test="position != null">
        position,
      </if>
      <if test="setup != null">
        setup,
      </if>
      <if test="pic != null">
        pic,
      </if>
      <if test="groupi != null">
        groupi,
      </if>
      <if test="cost != null">
        COST,
      </if>
      <if test="avdirection != null">
        AVDIRECTION,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        #{partid,jdbcType=VARCHAR},
      </if>
      <if test="unitid != null">
        #{unitid,jdbcType=VARCHAR},
      </if>
      <if test="orders != null">
        #{orders,jdbcType=SMALLINT},
      </if>
      <if test="types != null">
        #{types,jdbcType=SMALLINT},
      </if>
      <if test="position != null">
        #{position,jdbcType=SMALLINT},
      </if>
      <if test="setup != null">
        #{setup,jdbcType=SMALLINT},
      </if>
      <if test="pic != null">
        #{pic,jdbcType=VARCHAR},
      </if>
      <if test="groupi != null">
        #{groupi,jdbcType=SMALLINT},
      </if>
      <if test="cost != null">
        #{cost,jdbcType=DOUBLE},
      </if>
      <if test="avdirection != null">
        #{avdirection,jdbcType=SMALLINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.carrier.ahu.po.Part">
    update p_part
    <set>
      <if test="pid != null">
        pid = #{pid,jdbcType=VARCHAR},
      </if>
      <if test="unitid != null">
        unitid = #{unitid,jdbcType=VARCHAR},
      </if>
      <if test="orders != null">
        orders = #{orders,jdbcType=SMALLINT},
      </if>
      <if test="types != null">
        types = #{types,jdbcType=SMALLINT},
      </if>
      <if test="position != null">
        position = #{position,jdbcType=SMALLINT},
      </if>
      <if test="setup != null">
        setup = #{setup,jdbcType=SMALLINT},
      </if>
      <if test="pic != null">
        pic = #{pic,jdbcType=VARCHAR},
      </if>
      <if test="groupi != null">
        groupi = #{groupi,jdbcType=SMALLINT},
      </if>
      <if test="cost != null">
        COST = #{cost,jdbcType=DOUBLE},
      </if>
      <if test="avdirection != null">
        AVDIRECTION = #{avdirection,jdbcType=SMALLINT},
      </if>
    </set>
    where partid = #{partid,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.carrier.ahu.po.Part">
    update p_part
    set pid = #{pid,jdbcType=VARCHAR},
      unitid = #{unitid,jdbcType=VARCHAR},
      orders = #{orders,jdbcType=SMALLINT},
      types = #{types,jdbcType=SMALLINT},
      position = #{position,jdbcType=SMALLINT},
      setup = #{setup,jdbcType=SMALLINT},
      pic = #{pic,jdbcType=VARCHAR},
      groupi = #{groupi,jdbcType=SMALLINT},
      COST = #{cost,jdbcType=DOUBLE},
      AVDIRECTION = #{avdirection,jdbcType=SMALLINT}
    where partid = #{partid,jdbcType=VARCHAR}
  </update>
</mapper>