<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.UnitproMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Unitpro">
    <id column="pid" jdbcType="VARCHAR" property="pid" />
    <id column="unitid" jdbcType="VARCHAR" property="unitid" />
    <result column="product" jdbcType="VARCHAR" property="product" />
    <result column="sairvolume" jdbcType="DOUBLE" property="sairvolume" />
    <result column="sexternalstatic" jdbcType="DOUBLE" property="sexternalstatic" />
    <result column="smodel" jdbcType="VARCHAR" property="smodel" />
    <result column="eairvolume" jdbcType="DOUBLE" property="eairvolume" />
    <result column="eexternalstatic" jdbcType="DOUBLE" property="eexternalstatic" />
    <result column="emodel" jdbcType="VARCHAR" property="emodel" />
    <result column="unitconfig" jdbcType="VARCHAR" property="unitconfig" />
    <result column="pipeorientation" jdbcType="VARCHAR" property="pipeorientation" />
    <result column="doororientation" jdbcType="VARCHAR" property="doororientation" />
    <result column="inskinm" jdbcType="VARCHAR" property="inskinm" />
    <result column="inskinw" jdbcType="VARCHAR" property="inskinw" />
    <result column="inskincolor" jdbcType="VARCHAR" property="inskincolor" />
    <result column="exskinm" jdbcType="VARCHAR" property="exskinm" />
    <result column="exskinw" jdbcType="VARCHAR" property="exskinw" />
    <result column="exskincolor" jdbcType="VARCHAR" property="exskincolor" />
    <result column="panelinsulation" jdbcType="VARCHAR" property="panelinsulation" />
    <result column="delivery" jdbcType="VARCHAR" property="delivery" />
    <result column="voltage" jdbcType="VARCHAR" property="voltage" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
    <result column="groups" jdbcType="SMALLINT" property="groups" />
    <result column="isgroup" jdbcType="VARCHAR" property="isgroup" />
    <result column="isemodel" jdbcType="SMALLINT" property="isemodel" />
    <result column="indirection" jdbcType="VARCHAR" property="indirection" />
    <result column="ispanel" jdbcType="VARCHAR" property="ispanel" />
    <result column="isV1" jdbcType="VARCHAR" property="isv1" />
    <result column="BASETYPE" jdbcType="VARCHAR" property="basetype" />
    <result column="ISPRERAIN" jdbcType="BIT" property="isprerain" />
    <result column="ATTITUDE" jdbcType="DOUBLE" property="attitude" />
  </resultMap>
  <sql id="Base_Column_List">
    pid, unitid, product, sairvolume, sexternalstatic, smodel, eairvolume, eexternalstatic, 
    emodel, unitconfig, pipeorientation, doororientation, inskinm, inskinw, inskincolor, 
    exskinm, exskinw, exskincolor, panelinsulation, delivery, voltage, memo, groups, 
    isgroup, isemodel, indirection, ispanel, isV1, BASETYPE, ISPRERAIN, ATTITUDE
  </sql>
  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from p_unitpro
    where pid = #{pid,jdbcType=VARCHAR}
      and unitid = #{unitid,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="map">
    delete from p_unitpro
    where pid = #{pid,jdbcType=VARCHAR}
      and unitid = #{unitid,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.carrier.ahu.po.Unitpro">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_unitpro (unitid, product, sairvolume, 
      sexternalstatic, smodel, eairvolume, 
      eexternalstatic, emodel, unitconfig, 
      pipeorientation, doororientation, inskinm, 
      inskinw, inskincolor, exskinm, 
      exskinw, exskincolor, panelinsulation, 
      delivery, voltage, memo, 
      groups, isgroup, isemodel, 
      indirection, ispanel, isV1, 
      BASETYPE, ISPRERAIN, ATTITUDE
      )
    values (#{unitid,jdbcType=VARCHAR}, #{product,jdbcType=VARCHAR}, #{sairvolume,jdbcType=DOUBLE}, 
      #{sexternalstatic,jdbcType=DOUBLE}, #{smodel,jdbcType=VARCHAR}, #{eairvolume,jdbcType=DOUBLE}, 
      #{eexternalstatic,jdbcType=DOUBLE}, #{emodel,jdbcType=VARCHAR}, #{unitconfig,jdbcType=VARCHAR}, 
      #{pipeorientation,jdbcType=VARCHAR}, #{doororientation,jdbcType=VARCHAR}, #{inskinm,jdbcType=VARCHAR}, 
      #{inskinw,jdbcType=VARCHAR}, #{inskincolor,jdbcType=VARCHAR}, #{exskinm,jdbcType=VARCHAR}, 
      #{exskinw,jdbcType=VARCHAR}, #{exskincolor,jdbcType=VARCHAR}, #{panelinsulation,jdbcType=VARCHAR}, 
      #{delivery,jdbcType=VARCHAR}, #{voltage,jdbcType=VARCHAR}, #{memo,jdbcType=VARCHAR}, 
      #{groups,jdbcType=SMALLINT}, #{isgroup,jdbcType=VARCHAR}, #{isemodel,jdbcType=SMALLINT}, 
      #{indirection,jdbcType=VARCHAR}, #{ispanel,jdbcType=VARCHAR}, #{isv1,jdbcType=VARCHAR}, 
      #{basetype,jdbcType=VARCHAR}, #{isprerain,jdbcType=BIT}, #{attitude,jdbcType=DOUBLE}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Unitpro">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_unitpro
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="unitid != null">
        unitid,
      </if>
      <if test="product != null">
        product,
      </if>
      <if test="sairvolume != null">
        sairvolume,
      </if>
      <if test="sexternalstatic != null">
        sexternalstatic,
      </if>
      <if test="smodel != null">
        smodel,
      </if>
      <if test="eairvolume != null">
        eairvolume,
      </if>
      <if test="eexternalstatic != null">
        eexternalstatic,
      </if>
      <if test="emodel != null">
        emodel,
      </if>
      <if test="unitconfig != null">
        unitconfig,
      </if>
      <if test="pipeorientation != null">
        pipeorientation,
      </if>
      <if test="doororientation != null">
        doororientation,
      </if>
      <if test="inskinm != null">
        inskinm,
      </if>
      <if test="inskinw != null">
        inskinw,
      </if>
      <if test="inskincolor != null">
        inskincolor,
      </if>
      <if test="exskinm != null">
        exskinm,
      </if>
      <if test="exskinw != null">
        exskinw,
      </if>
      <if test="exskincolor != null">
        exskincolor,
      </if>
      <if test="panelinsulation != null">
        panelinsulation,
      </if>
      <if test="delivery != null">
        delivery,
      </if>
      <if test="voltage != null">
        voltage,
      </if>
      <if test="memo != null">
        memo,
      </if>
      <if test="groups != null">
        groups,
      </if>
      <if test="isgroup != null">
        isgroup,
      </if>
      <if test="isemodel != null">
        isemodel,
      </if>
      <if test="indirection != null">
        indirection,
      </if>
      <if test="ispanel != null">
        ispanel,
      </if>
      <if test="isv1 != null">
        isV1,
      </if>
      <if test="basetype != null">
        BASETYPE,
      </if>
      <if test="isprerain != null">
        ISPRERAIN,
      </if>
      <if test="attitude != null">
        ATTITUDE,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="unitid != null">
        #{unitid,jdbcType=VARCHAR},
      </if>
      <if test="product != null">
        #{product,jdbcType=VARCHAR},
      </if>
      <if test="sairvolume != null">
        #{sairvolume,jdbcType=DOUBLE},
      </if>
      <if test="sexternalstatic != null">
        #{sexternalstatic,jdbcType=DOUBLE},
      </if>
      <if test="smodel != null">
        #{smodel,jdbcType=VARCHAR},
      </if>
      <if test="eairvolume != null">
        #{eairvolume,jdbcType=DOUBLE},
      </if>
      <if test="eexternalstatic != null">
        #{eexternalstatic,jdbcType=DOUBLE},
      </if>
      <if test="emodel != null">
        #{emodel,jdbcType=VARCHAR},
      </if>
      <if test="unitconfig != null">
        #{unitconfig,jdbcType=VARCHAR},
      </if>
      <if test="pipeorientation != null">
        #{pipeorientation,jdbcType=VARCHAR},
      </if>
      <if test="doororientation != null">
        #{doororientation,jdbcType=VARCHAR},
      </if>
      <if test="inskinm != null">
        #{inskinm,jdbcType=VARCHAR},
      </if>
      <if test="inskinw != null">
        #{inskinw,jdbcType=VARCHAR},
      </if>
      <if test="inskincolor != null">
        #{inskincolor,jdbcType=VARCHAR},
      </if>
      <if test="exskinm != null">
        #{exskinm,jdbcType=VARCHAR},
      </if>
      <if test="exskinw != null">
        #{exskinw,jdbcType=VARCHAR},
      </if>
      <if test="exskincolor != null">
        #{exskincolor,jdbcType=VARCHAR},
      </if>
      <if test="panelinsulation != null">
        #{panelinsulation,jdbcType=VARCHAR},
      </if>
      <if test="delivery != null">
        #{delivery,jdbcType=VARCHAR},
      </if>
      <if test="voltage != null">
        #{voltage,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="groups != null">
        #{groups,jdbcType=SMALLINT},
      </if>
      <if test="isgroup != null">
        #{isgroup,jdbcType=VARCHAR},
      </if>
      <if test="isemodel != null">
        #{isemodel,jdbcType=SMALLINT},
      </if>
      <if test="indirection != null">
        #{indirection,jdbcType=VARCHAR},
      </if>
      <if test="ispanel != null">
        #{ispanel,jdbcType=VARCHAR},
      </if>
      <if test="isv1 != null">
        #{isv1,jdbcType=VARCHAR},
      </if>
      <if test="basetype != null">
        #{basetype,jdbcType=VARCHAR},
      </if>
      <if test="isprerain != null">
        #{isprerain,jdbcType=BIT},
      </if>
      <if test="attitude != null">
        #{attitude,jdbcType=DOUBLE},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.carrier.ahu.po.Unitpro">
    update p_unitpro
    <set>
      <if test="product != null">
        product = #{product,jdbcType=VARCHAR},
      </if>
      <if test="sairvolume != null">
        sairvolume = #{sairvolume,jdbcType=DOUBLE},
      </if>
      <if test="sexternalstatic != null">
        sexternalstatic = #{sexternalstatic,jdbcType=DOUBLE},
      </if>
      <if test="smodel != null">
        smodel = #{smodel,jdbcType=VARCHAR},
      </if>
      <if test="eairvolume != null">
        eairvolume = #{eairvolume,jdbcType=DOUBLE},
      </if>
      <if test="eexternalstatic != null">
        eexternalstatic = #{eexternalstatic,jdbcType=DOUBLE},
      </if>
      <if test="emodel != null">
        emodel = #{emodel,jdbcType=VARCHAR},
      </if>
      <if test="unitconfig != null">
        unitconfig = #{unitconfig,jdbcType=VARCHAR},
      </if>
      <if test="pipeorientation != null">
        pipeorientation = #{pipeorientation,jdbcType=VARCHAR},
      </if>
      <if test="doororientation != null">
        doororientation = #{doororientation,jdbcType=VARCHAR},
      </if>
      <if test="inskinm != null">
        inskinm = #{inskinm,jdbcType=VARCHAR},
      </if>
      <if test="inskinw != null">
        inskinw = #{inskinw,jdbcType=VARCHAR},
      </if>
      <if test="inskincolor != null">
        inskincolor = #{inskincolor,jdbcType=VARCHAR},
      </if>
      <if test="exskinm != null">
        exskinm = #{exskinm,jdbcType=VARCHAR},
      </if>
      <if test="exskinw != null">
        exskinw = #{exskinw,jdbcType=VARCHAR},
      </if>
      <if test="exskincolor != null">
        exskincolor = #{exskincolor,jdbcType=VARCHAR},
      </if>
      <if test="panelinsulation != null">
        panelinsulation = #{panelinsulation,jdbcType=VARCHAR},
      </if>
      <if test="delivery != null">
        delivery = #{delivery,jdbcType=VARCHAR},
      </if>
      <if test="voltage != null">
        voltage = #{voltage,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        memo = #{memo,jdbcType=VARCHAR},
      </if>
      <if test="groups != null">
        groups = #{groups,jdbcType=SMALLINT},
      </if>
      <if test="isgroup != null">
        isgroup = #{isgroup,jdbcType=VARCHAR},
      </if>
      <if test="isemodel != null">
        isemodel = #{isemodel,jdbcType=SMALLINT},
      </if>
      <if test="indirection != null">
        indirection = #{indirection,jdbcType=VARCHAR},
      </if>
      <if test="ispanel != null">
        ispanel = #{ispanel,jdbcType=VARCHAR},
      </if>
      <if test="isv1 != null">
        isV1 = #{isv1,jdbcType=VARCHAR},
      </if>
      <if test="basetype != null">
        BASETYPE = #{basetype,jdbcType=VARCHAR},
      </if>
      <if test="isprerain != null">
        ISPRERAIN = #{isprerain,jdbcType=BIT},
      </if>
      <if test="attitude != null">
        ATTITUDE = #{attitude,jdbcType=DOUBLE},
      </if>
    </set>
    where pid = #{pid,jdbcType=VARCHAR}
      and unitid = #{unitid,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.carrier.ahu.po.Unitpro">
    update p_unitpro
    set product = #{product,jdbcType=VARCHAR},
      sairvolume = #{sairvolume,jdbcType=DOUBLE},
      sexternalstatic = #{sexternalstatic,jdbcType=DOUBLE},
      smodel = #{smodel,jdbcType=VARCHAR},
      eairvolume = #{eairvolume,jdbcType=DOUBLE},
      eexternalstatic = #{eexternalstatic,jdbcType=DOUBLE},
      emodel = #{emodel,jdbcType=VARCHAR},
      unitconfig = #{unitconfig,jdbcType=VARCHAR},
      pipeorientation = #{pipeorientation,jdbcType=VARCHAR},
      doororientation = #{doororientation,jdbcType=VARCHAR},
      inskinm = #{inskinm,jdbcType=VARCHAR},
      inskinw = #{inskinw,jdbcType=VARCHAR},
      inskincolor = #{inskincolor,jdbcType=VARCHAR},
      exskinm = #{exskinm,jdbcType=VARCHAR},
      exskinw = #{exskinw,jdbcType=VARCHAR},
      exskincolor = #{exskincolor,jdbcType=VARCHAR},
      panelinsulation = #{panelinsulation,jdbcType=VARCHAR},
      delivery = #{delivery,jdbcType=VARCHAR},
      voltage = #{voltage,jdbcType=VARCHAR},
      memo = #{memo,jdbcType=VARCHAR},
      groups = #{groups,jdbcType=SMALLINT},
      isgroup = #{isgroup,jdbcType=VARCHAR},
      isemodel = #{isemodel,jdbcType=SMALLINT},
      indirection = #{indirection,jdbcType=VARCHAR},
      ispanel = #{ispanel,jdbcType=VARCHAR},
      isV1 = #{isv1,jdbcType=VARCHAR},
      BASETYPE = #{basetype,jdbcType=VARCHAR},
      ISPRERAIN = #{isprerain,jdbcType=BIT},
      ATTITUDE = #{attitude,jdbcType=DOUBLE}
    where pid = #{pid,jdbcType=VARCHAR}
      and unitid = #{unitid,jdbcType=VARCHAR}
  </update>
</mapper>