<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.Eheat4gMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Eheat4g">
    <result column="PID" jdbcType="VARCHAR" property="pid" />
    <result column="PartID" jdbcType="VARCHAR" property="partid" />
    <result column="SInDryBulbT" jdbcType="DOUBLE" property="sindrybulbt" />
    <result column="SInWetBulbT" jdbcType="DOUBLE" property="sinwetbulbt" />
    <result column="SInRelativeT" jdbcType="DOUBLE" property="sinrelativet" />
    <result column="WInDryBulbT" jdbcType="DOUBLE" property="windrybulbt" />
    <result column="WInWetBulbT" jdbcType="DOUBLE" property="winwetbulbt" />
    <result column="WInRelativeT" jdbcType="DOUBLE" property="winrelativet" />
    <result column="SHeatQ" jdbcType="DOUBLE" property="sheatq" />
    <result column="WHeatQ" jdbcType="DOUBLE" property="wheatq" />
    <result column="RowNum" jdbcType="VARCHAR" property="rownum" />
    <result column="GroupC" jdbcType="VARCHAR" property="groupc" />
    <result column="BracketM" jdbcType="VARCHAR" property="bracketm" />
    <result column="SOutDryBulbT" jdbcType="DOUBLE" property="soutdrybulbt" />
    <result column="SOutWetBulbT" jdbcType="DOUBLE" property="soutwetbulbt" />
    <result column="SOutRelativeT" jdbcType="DOUBLE" property="soutrelativet" />
    <result column="WOutDryBulbT" jdbcType="DOUBLE" property="woutdrybulbt" />
    <result column="WOutWetBulbT" jdbcType="DOUBLE" property="woutwetbulbt" />
    <result column="WOutRelativeT" jdbcType="DOUBLE" property="woutrelativet" />
    <result column="SectionL" jdbcType="INTEGER" property="sectionl" />
    <result column="Resistance" jdbcType="DOUBLE" property="resistance" />
    <result column="Weight" jdbcType="DOUBLE" property="weight" />
    <result column="Price" jdbcType="DOUBLE" property="price" />
    <result column="NoStandard" jdbcType="VARCHAR" property="nostandard" />
    <result column="MEMO" jdbcType="VARCHAR" property="memo" />
    <result column="Season" jdbcType="VARCHAR" property="season" />
    <result column="COILM" jdbcType="VARCHAR" property="coilm" />
  </resultMap>
  <insert id="insert" parameterType="com.carrier.ahu.po.Eheat4g">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_eheat4g (PartID, SInDryBulbT, SInWetBulbT, 
      SInRelativeT, WInDryBulbT, WInWetBulbT, 
      WInRelativeT, SHeatQ, WHeatQ, 
      RowNum, GroupC, BracketM, 
      SOutDryBulbT, SOutWetBulbT, SOutRelativeT, 
      WOutDryBulbT, WOutWetBulbT, WOutRelativeT, 
      SectionL, Resistance, Weight, 
      Price, NoStandard, MEMO, 
      Season, COILM)
    values (#{partid,jdbcType=VARCHAR}, #{sindrybulbt,jdbcType=DOUBLE}, #{sinwetbulbt,jdbcType=DOUBLE}, 
      #{sinrelativet,jdbcType=DOUBLE}, #{windrybulbt,jdbcType=DOUBLE}, #{winwetbulbt,jdbcType=DOUBLE}, 
      #{winrelativet,jdbcType=DOUBLE}, #{sheatq,jdbcType=DOUBLE}, #{wheatq,jdbcType=DOUBLE}, 
      #{rownum,jdbcType=VARCHAR}, #{groupc,jdbcType=VARCHAR}, #{bracketm,jdbcType=VARCHAR}, 
      #{soutdrybulbt,jdbcType=DOUBLE}, #{soutwetbulbt,jdbcType=DOUBLE}, #{soutrelativet,jdbcType=DOUBLE}, 
      #{woutdrybulbt,jdbcType=DOUBLE}, #{woutwetbulbt,jdbcType=DOUBLE}, #{woutrelativet,jdbcType=DOUBLE}, 
      #{sectionl,jdbcType=INTEGER}, #{resistance,jdbcType=DOUBLE}, #{weight,jdbcType=DOUBLE}, 
      #{price,jdbcType=DOUBLE}, #{nostandard,jdbcType=VARCHAR}, #{memo,jdbcType=VARCHAR}, 
      #{season,jdbcType=VARCHAR}, #{coilm,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Eheat4g">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_eheat4g
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        PartID,
      </if>
      <if test="sindrybulbt != null">
        SInDryBulbT,
      </if>
      <if test="sinwetbulbt != null">
        SInWetBulbT,
      </if>
      <if test="sinrelativet != null">
        SInRelativeT,
      </if>
      <if test="windrybulbt != null">
        WInDryBulbT,
      </if>
      <if test="winwetbulbt != null">
        WInWetBulbT,
      </if>
      <if test="winrelativet != null">
        WInRelativeT,
      </if>
      <if test="sheatq != null">
        SHeatQ,
      </if>
      <if test="wheatq != null">
        WHeatQ,
      </if>
      <if test="rownum != null">
        RowNum,
      </if>
      <if test="groupc != null">
        GroupC,
      </if>
      <if test="bracketm != null">
        BracketM,
      </if>
      <if test="soutdrybulbt != null">
        SOutDryBulbT,
      </if>
      <if test="soutwetbulbt != null">
        SOutWetBulbT,
      </if>
      <if test="soutrelativet != null">
        SOutRelativeT,
      </if>
      <if test="woutdrybulbt != null">
        WOutDryBulbT,
      </if>
      <if test="woutwetbulbt != null">
        WOutWetBulbT,
      </if>
      <if test="woutrelativet != null">
        WOutRelativeT,
      </if>
      <if test="sectionl != null">
        SectionL,
      </if>
      <if test="resistance != null">
        Resistance,
      </if>
      <if test="weight != null">
        Weight,
      </if>
      <if test="price != null">
        Price,
      </if>
      <if test="nostandard != null">
        NoStandard,
      </if>
      <if test="memo != null">
        MEMO,
      </if>
      <if test="season != null">
        Season,
      </if>
      <if test="coilm != null">
        COILM,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="partid != null">
        #{partid,jdbcType=VARCHAR},
      </if>
      <if test="sindrybulbt != null">
        #{sindrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="sinwetbulbt != null">
        #{sinwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="sinrelativet != null">
        #{sinrelativet,jdbcType=DOUBLE},
      </if>
      <if test="windrybulbt != null">
        #{windrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="winwetbulbt != null">
        #{winwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="winrelativet != null">
        #{winrelativet,jdbcType=DOUBLE},
      </if>
      <if test="sheatq != null">
        #{sheatq,jdbcType=DOUBLE},
      </if>
      <if test="wheatq != null">
        #{wheatq,jdbcType=DOUBLE},
      </if>
      <if test="rownum != null">
        #{rownum,jdbcType=VARCHAR},
      </if>
      <if test="groupc != null">
        #{groupc,jdbcType=VARCHAR},
      </if>
      <if test="bracketm != null">
        #{bracketm,jdbcType=VARCHAR},
      </if>
      <if test="soutdrybulbt != null">
        #{soutdrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="soutwetbulbt != null">
        #{soutwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="soutrelativet != null">
        #{soutrelativet,jdbcType=DOUBLE},
      </if>
      <if test="woutdrybulbt != null">
        #{woutdrybulbt,jdbcType=DOUBLE},
      </if>
      <if test="woutwetbulbt != null">
        #{woutwetbulbt,jdbcType=DOUBLE},
      </if>
      <if test="woutrelativet != null">
        #{woutrelativet,jdbcType=DOUBLE},
      </if>
      <if test="sectionl != null">
        #{sectionl,jdbcType=INTEGER},
      </if>
      <if test="resistance != null">
        #{resistance,jdbcType=DOUBLE},
      </if>
      <if test="weight != null">
        #{weight,jdbcType=DOUBLE},
      </if>
      <if test="price != null">
        #{price,jdbcType=DOUBLE},
      </if>
      <if test="nostandard != null">
        #{nostandard,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="season != null">
        #{season,jdbcType=VARCHAR},
      </if>
      <if test="coilm != null">
        #{coilm,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>