<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.ProjectoutversionMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Projectoutversion">
    <result column="PID" jdbcType="VARCHAR" property="pid" />
    <result column="version" jdbcType="VARCHAR" property="version" />
  </resultMap>
  <insert id="insert" parameterType="com.carrier.ahu.po.Projectoutversion">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_projectoutversion (version)
    values (#{version,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Projectoutversion">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_projectoutversion
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="version != null">
        version,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="version != null">
        #{version,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>