<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.carrier.ahu.dao.UnitMapper">
  <resultMap id="BaseResultMap" type="com.carrier.ahu.po.Unit">
    <id column="unitid" jdbcType="VARCHAR" property="unitid" />
    <result column="pid" jdbcType="VARCHAR" property="pid" />
    <result column="series" jdbcType="VARCHAR" property="series" />
    <result column="product" jdbcType="VARCHAR" property="product" />
    <result column="mount" jdbcType="SMALLINT" property="mount" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="weight" jdbcType="DOUBLE" property="weight" />
    <result column="price" jdbcType="DOUBLE" property="price" />
    <result column="ModifiedNo" jdbcType="VARCHAR" property="modifiedno" />
    <result column="paneltype" jdbcType="VARCHAR" property="paneltype" />
    <result column="nsprice" jdbcType="DOUBLE" property="nsprice" />
    <result column="COST" jdbcType="DOUBLE" property="cost" />
    <result column="LB" jdbcType="DOUBLE" property="lb" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="com.carrier.ahu.po.Unit">
    <result column="DRAWING" jdbcType="LONGVARBINARY" property="drawing" />
  </resultMap>
  <sql id="Base_Column_List">
    unitid, pid, series, product, mount, name, weight, price, ModifiedNo, paneltype, 
    nsprice, COST, LB
  </sql>
  <sql id="Blob_Column_List">
    DRAWING
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="ResultMapWithBLOBs">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from p_unit
    where unitid = #{unitid,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from p_unit
    where unitid = #{unitid,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.carrier.ahu.po.Unit">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_unit (unitid, series, product, 
      mount, name, weight, 
      price, ModifiedNo, paneltype, 
      nsprice, COST, LB, DRAWING
      )
    values (#{unitid,jdbcType=VARCHAR}, #{series,jdbcType=VARCHAR}, #{product,jdbcType=VARCHAR}, 
      #{mount,jdbcType=SMALLINT}, #{name,jdbcType=VARCHAR}, #{weight,jdbcType=DOUBLE}, 
      #{price,jdbcType=DOUBLE}, #{modifiedno,jdbcType=VARCHAR}, #{paneltype,jdbcType=VARCHAR}, 
      #{nsprice,jdbcType=DOUBLE}, #{cost,jdbcType=DOUBLE}, #{lb,jdbcType=DOUBLE}, #{drawing,jdbcType=LONGVARBINARY}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.carrier.ahu.po.Unit">
    <selectKey keyProperty="pid" order="AFTER" resultType="java.lang.String">
      SELECT LAST_INSERT_ID() AS ID
    </selectKey>
    insert into p_unit
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="unitid != null">
        unitid,
      </if>
      <if test="series != null">
        series,
      </if>
      <if test="product != null">
        product,
      </if>
      <if test="mount != null">
        mount,
      </if>
      <if test="name != null">
        name,
      </if>
      <if test="weight != null">
        weight,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="modifiedno != null">
        ModifiedNo,
      </if>
      <if test="paneltype != null">
        paneltype,
      </if>
      <if test="nsprice != null">
        nsprice,
      </if>
      <if test="cost != null">
        COST,
      </if>
      <if test="lb != null">
        LB,
      </if>
      <if test="drawing != null">
        DRAWING,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="unitid != null">
        #{unitid,jdbcType=VARCHAR},
      </if>
      <if test="series != null">
        #{series,jdbcType=VARCHAR},
      </if>
      <if test="product != null">
        #{product,jdbcType=VARCHAR},
      </if>
      <if test="mount != null">
        #{mount,jdbcType=SMALLINT},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="weight != null">
        #{weight,jdbcType=DOUBLE},
      </if>
      <if test="price != null">
        #{price,jdbcType=DOUBLE},
      </if>
      <if test="modifiedno != null">
        #{modifiedno,jdbcType=VARCHAR},
      </if>
      <if test="paneltype != null">
        #{paneltype,jdbcType=VARCHAR},
      </if>
      <if test="nsprice != null">
        #{nsprice,jdbcType=DOUBLE},
      </if>
      <if test="cost != null">
        #{cost,jdbcType=DOUBLE},
      </if>
      <if test="lb != null">
        #{lb,jdbcType=DOUBLE},
      </if>
      <if test="drawing != null">
        #{drawing,jdbcType=LONGVARBINARY},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.carrier.ahu.po.Unit">
    update p_unit
    <set>
      <if test="pid != null">
        pid = #{pid,jdbcType=VARCHAR},
      </if>
      <if test="series != null">
        series = #{series,jdbcType=VARCHAR},
      </if>
      <if test="product != null">
        product = #{product,jdbcType=VARCHAR},
      </if>
      <if test="mount != null">
        mount = #{mount,jdbcType=SMALLINT},
      </if>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="weight != null">
        weight = #{weight,jdbcType=DOUBLE},
      </if>
      <if test="price != null">
        price = #{price,jdbcType=DOUBLE},
      </if>
      <if test="modifiedno != null">
        ModifiedNo = #{modifiedno,jdbcType=VARCHAR},
      </if>
      <if test="paneltype != null">
        paneltype = #{paneltype,jdbcType=VARCHAR},
      </if>
      <if test="nsprice != null">
        nsprice = #{nsprice,jdbcType=DOUBLE},
      </if>
      <if test="cost != null">
        COST = #{cost,jdbcType=DOUBLE},
      </if>
      <if test="lb != null">
        LB = #{lb,jdbcType=DOUBLE},
      </if>
      <if test="drawing != null">
        DRAWING = #{drawing,jdbcType=LONGVARBINARY},
      </if>
    </set>
    where unitid = #{unitid,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.carrier.ahu.po.Unit">
    update p_unit
    set pid = #{pid,jdbcType=VARCHAR},
      series = #{series,jdbcType=VARCHAR},
      product = #{product,jdbcType=VARCHAR},
      mount = #{mount,jdbcType=SMALLINT},
      name = #{name,jdbcType=VARCHAR},
      weight = #{weight,jdbcType=DOUBLE},
      price = #{price,jdbcType=DOUBLE},
      ModifiedNo = #{modifiedno,jdbcType=VARCHAR},
      paneltype = #{paneltype,jdbcType=VARCHAR},
      nsprice = #{nsprice,jdbcType=DOUBLE},
      COST = #{cost,jdbcType=DOUBLE},
      LB = #{lb,jdbcType=DOUBLE},
      DRAWING = #{drawing,jdbcType=LONGVARBINARY}
    where unitid = #{unitid,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.carrier.ahu.po.Unit">
    update p_unit
    set pid = #{pid,jdbcType=VARCHAR},
      series = #{series,jdbcType=VARCHAR},
      product = #{product,jdbcType=VARCHAR},
      mount = #{mount,jdbcType=SMALLINT},
      name = #{name,jdbcType=VARCHAR},
      weight = #{weight,jdbcType=DOUBLE},
      price = #{price,jdbcType=DOUBLE},
      ModifiedNo = #{modifiedno,jdbcType=VARCHAR},
      paneltype = #{paneltype,jdbcType=VARCHAR},
      nsprice = #{nsprice,jdbcType=DOUBLE},
      COST = #{cost,jdbcType=DOUBLE},
      LB = #{lb,jdbcType=DOUBLE}
    where unitid = #{unitid,jdbcType=VARCHAR}
  </update>
</mapper>